PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME= rulemind_db
JWT_SECRET= supersecreto123
EMAIL_USER=castagnanicolas08@gmail.com
EMAIL_PASS=kdezptznxyenfxdf
FRONTEND_URL=http://localhost:5500
BACKEND_URL=http://localhost:4000

